version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: assignment2-database-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: assignment2-database
    ports:
      - "5432:5432"